#ホストサーバに設定するIPアドレス
LocalIpAddr=192.168.1.100
#ホストサーバに設定するホスト名
Host=kvmserver
#ホストサーバのNIC名
LocalNic=enp4s0
#ホストサーバのゲートウェイ及びDNS
GatewayOrDns=192.168.1.1
#ホストサーバの所属するネットワークサブネット
LocalSegment=192.168.1.0/24
